{
  "name": "bot-wa-stok",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "pkg": {
    "scripts": "index.js",
    "assets": [
      "auth/**/*",
      "qr.html"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "mysql2": "^3.15.3",
    "openai": "^5.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@html-eslint/eslint-plugin": "^0.47.0",
    "@html-eslint/parser": "^0.47.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0"
  }
}
